# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'ctrl-alt-t': 'tool-bar:toggle'
  'ctrl-alt-r': 'tool-bar:position-right'
  'ctrl-alt-b': 'tool-bar:position-bottom'
  'ctrl-alt-l': 'tool-bar:position-left'
