.theme-one-dark-ui {
  .tool-bar button.tool-bar-btn.disabled {
    &:hover, &:focus {
      background-color: inherit;
      background-image: inherit;
    }
  }
  .tool-bar-top {
    border-top: 0 none;
  }
  .tool-bar-right {
    border-right: 0 none;
    border-top: 0 none;
  }
  .tool-bar-bottom {
    border-top: 0 none;
  }
  .tool-bar-left {
    border-left: 0 none;
    border-top: 0 none;
  }
}
