.theme-one-light-ui {
  .tool-bar-top {
    border-top: 0 none;
  }
  .tool-bar-right {
    border-bottom: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    margin-left: 8px;
    margin-right: -8px;
  }
  .tool-bar-bottom {
    border-top: 0 none;
  }
  .tool-bar-left {
    border-bottom: 0 none;
    border-left: 0 none;
    border-top: 0 none;
  }
}